// Mixins Here
.mybtn {
    height: 15%;
    width: 30%;
    background: @ebony-clay;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}