// Navigation code here
.header {
    width: 100%;
    background: @off-white;
    height: 150px;

    .header-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        h1 {
            color: @ebony-clay;
            font-size: 5rem;

            @media @mobile {
                font-size: 4rem;
            }
        }

        nav {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            margin-top: 40px;

            a {
                text-decoration: none;
                color: @ebony-clay;
                margin: 0 25px;

                @media @mobile {
                    margin: 0 15px;
                }
            }
        }
    }
}