.sign-In {
    display: none;
    position: absolute;
    z-index: 7;
    width: 100vw;
    height: 100vh;


.sliding-door {
    display: flex;
    z-index: 10;
    height: 100%;
    width: 50%;
    border-radius: 5%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: translate3d(0, 0, 0);
    transition: all 0.7s ease-out;
}

#btn {
    border: solid #ffffff 1px;
    border-radius: 50px;
    width: 40%;
    margin: 20% auto;
    padding: 5px 5px;
    cursor: pointer;
}

#new-btn {
    border: solid #ffffff 1px;
    border-radius: 50px;
    width: 40%;
    margin: 20% auto;
    padding: 5px 5px;
    cursor: pointer;
}


.container { 
    height: 500px;
    width: 800px;
    margin: 50px auto;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(194,194,194,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(194,194,194,1);
    box-shadow: 10px 10px 5px 0px rgba(194,194,194,1);
    border-radius: 5%;
}

.info-signin {
    display: flex;
    flex-direction: column;
    /* transform: translate3d(0, 0, 0);
    transition: all 0.7s ease-out; */ 
    opacity: 1;
    transition: all 0.7s ease-in;
    position: absolute;
    top: 95.5px;
    left: 60px;
    margin: 0 auto;
}
}

.hide {
    /* transform: translate3d(90%, 0, 0); */
    /* animation: fadein 2s; */
    opacity: 0;
    transition: all 0.7s ease-out;
}

.reveal {
    display: block;
}

.show {
    opacity: 1;
    transition: all 0.7s ease-in !important;
}

.slide {
    transform: translate3d(100%, 0, 0);
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}